<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cr9-v9-P4s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification Places-->
        <scene sceneID="shW-uV-zfn">
            <objects>
                <tableViewController storyboardIdentifier="placeList" id="tPv-6v-Nib" customClass="PlaceListViewController" customModule="SilentHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ar1-GC-Fcp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="56" id="XqF-bj-IY9" customClass="PlaceCell" customModule="SilentHelp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XqF-bj-IY9" id="E08-1B-dgO">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-MP-2pe" userLabel="Location Name">
                                            <rect key="frame" x="8" y="16" width="318" height="9"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Location Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57z-re-TkZ">
                                            <rect key="frame" x="8" y="33" width="318" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.31622409326424872" green="0.31622409326424872" blue="0.31622409326424872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="57z-re-TkZ" firstAttribute="trailing" secondItem="BPt-MP-2pe" secondAttribute="trailing" id="5hf-ql-TSn"/>
                                        <constraint firstItem="BPt-MP-2pe" firstAttribute="top" secondItem="E08-1B-dgO" secondAttribute="top" constant="16" id="MZg-Jd-D8q"/>
                                        <constraint firstAttribute="bottom" secondItem="57z-re-TkZ" secondAttribute="bottom" constant="8" id="Rf0-tr-zdH"/>
                                        <constraint firstItem="57z-re-TkZ" firstAttribute="leading" secondItem="BPt-MP-2pe" secondAttribute="leading" id="UGz-G1-R59"/>
                                        <constraint firstItem="BPt-MP-2pe" firstAttribute="leading" secondItem="E08-1B-dgO" secondAttribute="leadingMargin" id="chV-7p-k86"/>
                                        <constraint firstItem="57z-re-TkZ" firstAttribute="top" secondItem="BPt-MP-2pe" secondAttribute="bottom" constant="8" id="j4N-g7-eGn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BPt-MP-2pe" secondAttribute="trailing" constant="8" id="qkd-ao-Pj0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="57z-re-TkZ" id="kyu-An-E0C"/>
                                    <outlet property="whereLabel" destination="BPt-MP-2pe" id="Tec-yI-Xyh"/>
                                    <segue destination="u0Z-OT-8aX" kind="show" identifier="GoToEdit" id="Avg-dN-y7x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tPv-6v-Nib" id="eMj-Cg-u8x"/>
                            <outlet property="delegate" destination="tPv-6v-Nib" id="a8p-NI-IHc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notification Places" id="qsp-jv-Vfb">
                        <barButtonItem key="backBarButtonItem" title=" " id="C3I-jq-g6I"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qmD-E5-cMO">
                            <connections>
                                <segue destination="J5H-AT-jrM" kind="show" identifier="" id="6eN-a2-2qd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ar1-GC-Fcp" id="Ic3-sa-uzW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LU-Pu-nbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="-324"/>
        </scene>
        <!--Add Notification Place-->
        <scene sceneID="asm-XA-RwB">
            <objects>
                <viewController storyboardIdentifier="addViewController" id="dHL-aS-oWK" customClass="AddViewController" customModule="SilentHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Kq-1i-Ej6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d42-k0-5Kr">
                                <rect key="frame" x="16" y="92" width="62" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Withdraw cash!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYM-7h-0Fe">
                                <rect key="frame" x="16" y="122" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d5D-jo-o6q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmA-LU-Fz1">
                                <rect key="frame" x="16" y="190" width="54" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="pLZ-9y-zdY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350 W Georgia St, Vancouver, BC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUa-da-R3W">
                                <rect key="frame" x="86" y="192" width="274" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3z-2n-7hu" firstAttribute="trailing" secondItem="cYM-7h-0Fe" secondAttribute="trailing" constant="16" id="08z-0f-X56"/>
                            <constraint firstItem="gUa-da-R3W" firstAttribute="top" secondItem="cmA-LU-Fz1" secondAttribute="top" constant="2" id="0AN-Cw-HCU"/>
                            <constraint firstItem="gUa-da-R3W" firstAttribute="leading" secondItem="cmA-LU-Fz1" secondAttribute="trailing" constant="16" id="3i8-Yy-puH"/>
                            <constraint firstItem="cmA-LU-Fz1" firstAttribute="top" secondItem="cYM-7h-0Fe" secondAttribute="bottom" constant="24" id="FQv-t7-PhS"/>
                            <constraint firstItem="gUa-da-R3W" firstAttribute="leading" secondItem="4Kq-1i-Ej6" secondAttribute="leading" constant="86" id="Fqe-DZ-dLN"/>
                            <constraint firstItem="g3z-2n-7hu" firstAttribute="trailing" secondItem="gUa-da-R3W" secondAttribute="trailing" constant="15" id="H1C-rC-P1K"/>
                            <constraint firstItem="cYM-7h-0Fe" firstAttribute="leading" secondItem="g3z-2n-7hu" secondAttribute="leading" constant="16" id="Otp-G4-613"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d42-k0-5Kr" secondAttribute="trailing" constant="20" symbolic="YES" id="Qic-a6-VLi"/>
                            <constraint firstItem="cmA-LU-Fz1" firstAttribute="leading" secondItem="g3z-2n-7hu" secondAttribute="leading" constant="16" id="TYo-hH-RL4"/>
                            <constraint firstItem="cmA-LU-Fz1" firstAttribute="leading" secondItem="d42-k0-5Kr" secondAttribute="leading" id="YK2-wE-fde"/>
                            <constraint firstItem="d42-k0-5Kr" firstAttribute="leading" secondItem="g3z-2n-7hu" secondAttribute="leading" constant="16" id="bmd-2s-641"/>
                            <constraint firstItem="cYM-7h-0Fe" firstAttribute="top" secondItem="d42-k0-5Kr" secondAttribute="bottom" constant="12" id="iSY-w2-vwP"/>
                            <constraint firstItem="d42-k0-5Kr" firstAttribute="top" secondItem="g3z-2n-7hu" secondAttribute="top" constant="28" id="rVM-p9-zdw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3z-2n-7hu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Notification Place" id="HF4-Ag-Trd">
                        <barButtonItem key="backBarButtonItem" title=" " id="fWX-7q-QY1"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="UVP-4v-bIT">
                            <connections>
                                <action selector="doneButton:" destination="dHL-aS-oWK" id="16L-dd-Rsd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="gUa-da-R3W" id="Mbt-qC-UF5"/>
                        <outlet property="messageTextField" destination="cYM-7h-0Fe" id="W9w-VC-12K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ak7-vY-CLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="-324.28785607196403"/>
        </scene>
        <!--Edit Notification Place-->
        <scene sceneID="RKy-FG-V6b">
            <objects>
                <exit id="7xX-QS-ey7" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5F-au-cVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController title="Edit Notification Place" id="u0Z-OT-8aX" customClass="EditViewController" customModule="SilentHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yM0-Ba-sH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-t7-IwL">
                                <rect key="frame" x="140" y="271" width="95" height="34"/>
                                <inset key="contentEdgeInsets" minX="20" minY="8" maxX="20" maxY="8"/>
                                <state key="normal" title="Remove">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeButton:" destination="u0Z-OT-8aX" eventType="touchUpInside" id="whV-a9-Mbs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. Withdraw cash!" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-D3-xOh">
                                <rect key="frame" x="16" y="122" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4V8-Eb-Y94"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-av-2V9">
                                <rect key="frame" x="16" y="92" width="62" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-yo-yzK">
                                <rect key="frame" x="16" y="190" width="54" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="QVf-zE-acg"/>
                                    <constraint firstAttribute="height" constant="18" id="iD5-XC-5rP"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350 W Georgia St, Vancouver, BC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSI-0M-wmB">
                                <rect key="frame" x="92" y="192" width="267" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCx-yo-yzK" firstAttribute="top" secondItem="Khl-D3-xOh" secondAttribute="bottom" constant="24" id="5T5-Kv-f1R"/>
                            <constraint firstItem="2YI-W9-Nqu" firstAttribute="trailing" secondItem="sSI-0M-wmB" secondAttribute="trailing" constant="16" id="FX6-nq-5lI"/>
                            <constraint firstItem="KCx-yo-yzK" firstAttribute="leading" secondItem="WXu-av-2V9" secondAttribute="leading" id="GI2-it-Dml"/>
                            <constraint firstItem="KCx-yo-yzK" firstAttribute="leading" secondItem="yM0-Ba-sH6" secondAttribute="leading" constant="16" id="LpQ-tH-lfH"/>
                            <constraint firstItem="Dpb-t7-IwL" firstAttribute="centerX" secondItem="yM0-Ba-sH6" secondAttribute="centerX" id="NwV-KM-imw"/>
                            <constraint firstAttribute="trailing" secondItem="KCx-yo-yzK" secondAttribute="trailingMargin" constant="313" id="WA0-uD-cTw"/>
                            <constraint firstItem="KCx-yo-yzK" firstAttribute="leading" secondItem="yM0-Ba-sH6" secondAttribute="leading" constant="16" id="eU2-Ck-ZhU"/>
                            <constraint firstItem="Khl-D3-xOh" firstAttribute="top" secondItem="WXu-av-2V9" secondAttribute="bottom" constant="12" id="eWO-p6-LbK"/>
                            <constraint firstItem="KCx-yo-yzK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WXu-av-2V9" secondAttribute="leading" id="ehP-nL-pTy"/>
                            <constraint firstItem="sSI-0M-wmB" firstAttribute="top" secondItem="KCx-yo-yzK" secondAttribute="top" constant="2" id="fLb-Vj-eMq"/>
                            <constraint firstItem="WXu-av-2V9" firstAttribute="leading" secondItem="2YI-W9-Nqu" secondAttribute="leading" constant="16" id="fMh-Gn-VGM"/>
                            <constraint firstItem="KCx-yo-yzK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yM0-Ba-sH6" secondAttribute="leadingMargin" id="gsN-Zy-EEa"/>
                            <constraint firstItem="KCx-yo-yzK" firstAttribute="top" secondItem="Khl-D3-xOh" secondAttribute="bottom" constant="24" id="iKU-R4-Mgh"/>
                            <constraint firstItem="KCx-yo-yzK" firstAttribute="top" secondItem="yM0-Ba-sH6" secondAttribute="top" constant="190" id="ikw-P0-nMr"/>
                            <constraint firstItem="Dpb-t7-IwL" firstAttribute="centerX" secondItem="Khl-D3-xOh" secondAttribute="centerX" id="jfS-Zx-X7M"/>
                            <constraint firstItem="2YI-W9-Nqu" firstAttribute="trailing" secondItem="Khl-D3-xOh" secondAttribute="trailing" constant="16" id="lHg-57-gEg"/>
                            <constraint firstItem="sSI-0M-wmB" firstAttribute="leading" secondItem="yM0-Ba-sH6" secondAttribute="leading" constant="92" id="lb7-46-RfU"/>
                            <constraint firstItem="WXu-av-2V9" firstAttribute="top" secondItem="2YI-W9-Nqu" secondAttribute="top" constant="28" id="pjE-uJ-lDN"/>
                            <constraint firstItem="Khl-D3-xOh" firstAttribute="leading" secondItem="2YI-W9-Nqu" secondAttribute="leading" constant="16" id="u9C-r7-nyv"/>
                            <constraint firstItem="Dpb-t7-IwL" firstAttribute="top" secondItem="sSI-0M-wmB" secondAttribute="bottom" constant="64" id="y43-ob-Twr"/>
                            <constraint firstAttribute="trailing" secondItem="WXu-av-2V9" secondAttribute="trailing" constant="297" id="zgw-GC-EzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2YI-W9-Nqu"/>
                    </view>
                    <navigationItem key="navigationItem" id="5z3-2a-MkV">
                        <barButtonItem key="backBarButtonItem" title=" " id="4MU-MV-3fG"/>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="MK7-Oc-u4X">
                            <connections>
                                <segue destination="7xX-QS-ey7" kind="unwind" unwindAction="unwindToThisViewWithSender:" id="2vF-nW-GzY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="sSI-0M-wmB" id="sx0-kB-zba"/>
                        <outlet property="doneButton" destination="MK7-Oc-u4X" id="atM-So-qeQ"/>
                        <outlet property="messageTextField" destination="Khl-D3-xOh" id="69C-xG-DGZ"/>
                        <outlet property="removeButton" destination="Dpb-t7-IwL" id="ezl-cB-Z7c"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-303.19999999999999" y="554.57271364317842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nvI-dC-Bav">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cr9-v9-P4s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AAI-Zp-Xht">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPv-6v-Nib" kind="relationship" relationship="rootViewController" id="1LA-0S-qe9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJh-mV-bRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1441" y="-324"/>
        </scene>
        <!--Search-->
        <scene sceneID="jmP-hQ-9hL">
            <objects>
                <viewController title="Search" id="J5H-AT-jrM" customClass="SearchViewController" customModule="SilentHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJW-Id-md5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jYE-yg-AzI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" rowHeight="56" id="2gL-RY-UR4" customClass="SearchCell" customModule="SilentHelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2gL-RY-UR4" id="uEe-pM-7qZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAf-F0-kKu" userLabel="Location Name">
                                                    <rect key="frame" x="8" y="8" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Location Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-Hb-QcA">
                                                    <rect key="frame" x="8" y="33" width="359" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.31622409330000001" green="0.31622409330000001" blue="0.31622409330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RGK-Hb-QcA" firstAttribute="trailing" secondItem="CAf-F0-kKu" secondAttribute="trailing" id="BLD-sQ-aB0"/>
                                                <constraint firstItem="CAf-F0-kKu" firstAttribute="top" secondItem="uEe-pM-7qZ" secondAttribute="top" constant="8" id="NB3-gK-NKc"/>
                                                <constraint firstItem="CAf-F0-kKu" firstAttribute="leading" secondItem="uEe-pM-7qZ" secondAttribute="leadingMargin" id="WB8-st-CUF"/>
                                                <constraint firstItem="RGK-Hb-QcA" firstAttribute="leading" secondItem="CAf-F0-kKu" secondAttribute="leading" id="g0c-li-6Ko"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CAf-F0-kKu" secondAttribute="trailing" id="rN2-VY-5AD"/>
                                                <constraint firstAttribute="bottom" secondItem="RGK-Hb-QcA" secondAttribute="bottom" constant="8" id="sdy-F9-EHj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="RGK-Hb-QcA" id="QeI-UF-sIe"/>
                                            <outlet property="placeName" destination="CAf-F0-kKu" id="Evb-42-vbg"/>
                                            <segue destination="dHL-aS-oWK" kind="show" identifier="GoToAdd" id="V2D-gn-xnD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J5H-AT-jrM" id="bwA-hz-Duk"/>
                                    <outlet property="delegate" destination="J5H-AT-jrM" id="4T4-NF-yb6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="egi-Wi-14p" firstAttribute="bottom" secondItem="jYE-yg-AzI" secondAttribute="bottom" id="3wj-cx-oph"/>
                            <constraint firstItem="egi-Wi-14p" firstAttribute="trailing" secondItem="jYE-yg-AzI" secondAttribute="trailing" id="5bJ-sr-34X"/>
                            <constraint firstItem="jYE-yg-AzI" firstAttribute="leading" secondItem="egi-Wi-14p" secondAttribute="leading" id="N64-TA-KoW"/>
                            <constraint firstItem="jYE-yg-AzI" firstAttribute="top" secondItem="nJW-Id-md5" secondAttribute="top" id="eK0-8f-Y00"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="egi-Wi-14p"/>
                    </view>
                    <navigationItem key="navigationItem" id="pJE-rp-m0G">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="31h-hy-eJH"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="jYE-yg-AzI" id="96d-lC-LY5"/>
                        <outlet property="view" destination="nJW-Id-md5" id="2cV-Rr-o3d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaK-Tf-hzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="-324"/>
        </scene>
    </scenes>
</document>
